universe      = vanilla
executable    = run_batch_electron.sh
output        = logs_electron/job_$(Process).out
error         = logs_electron/job_$(Process).err
log           = logs_electron/job_$(Process).log
should_transfer_files = YES
request_memory = 3.0 GB
+MaxRuntime = 6*24*60*60
use_x509userproxy = True
x509userproxy =  /afs/cern.ch/user/b/bbapi/x509up_u177868

+SingularityBind = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/fastml"
+SingularityBindCVMFS = True

environment = "HOME=/afs/cern.ch/user/b/bbapi XrdSecPROTOCOL=gsi,unix"

when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 8

arguments = batch_jobs_electron/job_0.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_10.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_11.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_12.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_1.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_2.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_3.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_4.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_5.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_6.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_7.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_8.txt photon_ideal_sample
queue
arguments = batch_jobs_electron/job_9.txt photon_ideal_sample
queue
